# lionKoreaLms

./: README.md  build.gradle  settings.gradle  제목 없는 다이어그램.drawio
.github/ISSUE_TEMPLATE/: bug_request.md  feature_request.md
.github/workflows/: gradle.yml
src/main/java/kr/co/lionkorea/: LionkoreaApplication.java
src/main/java/kr/co/lionkorea/config/: DataInitializationConfig.java  FileConfig.java  OracleCloudConfig.java  ProdDataInitializationConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/kr/co/lionkorea/controller/: AuthRestController.java  CompanyController.java  CompanyRestController.java  FileRestController.java  IndexController.java  LoginRestController.java  MemberController.java  MemberRestController.java  MenuRestController.java  ProjectRestController.java  RolesRestController.java
src/main/java/kr/co/lionkorea/domain/: Account.java  AccountRole.java  BaseEntity.java  Buyer.java  Company.java  DomesticCompany.java  FileStorage.java  FileUrl.java  Member.java  Menu.java  Project.java  RefreshEntity.java  RoleMenu.java  Roles.java  ShortUrlAccountMap.java  Translator.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: api.js  assignDetail.js  common.js  company-buyer.js  company-domestic.js  company.js  companyDetail-buyer.js  companyDetail-domestic.js  companyDetail.js  companyRegister-buyer.js  companyRegister-domestic.js  companyRegister.js  jwtUtil.js  login.js  logout.js  memberDetail.js  memberRegister.js  members.js  password.js  project-admin.js  project-translator.js  project.js  projectDetail-admin.js  projectDetail-translator.js  projectRegister-admin.js  sideNav.js
src/main/resources/templates/: 404.html  charts.html  common.html  company-buyer.html  company-domestic.html  company.html  companyDetail-buyer.html  companyDetail-domestic.html  companyDetail.html  companyRegister-buyer.html  companyRegister-domestic.html  companyRegister.html  footer.html  header.html  index.html  layout-sidenav-light.html  layout-static.html  login.html  memberDetail.html  memberRegister.html  members.html  nav.html  password.html  project-admin.html  project-translator.html  project.html  projectDetail-admin.html  projectDetail-translator.html  projectRegister-admin.html  tables.html
src/main/resources/templates/email/: password-change-format.html
src/main/resources/templates/error/: 401.html  403.html  404.html  500.html
src/test/java/kr/co/lionkorea/: LionkoreaApplicationTests.java
(+118 files in other folders)
